{
  "name": "ambr-messenger",
  "version": "1.0.0+codex.20260912080612",
  "description": "Secure person-to-agent and agent-to-agent messaging through AMBR",
  "author": {
    "name": "KEEKE132"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "AMBR Messenger",
    "shortDescription": "Send and receive secure messages between people and agents.",
    "longDescription": "AMBR connects Codex to a shared message bus for direct and group conversations, inbox checks, replies, and read receipts.",
    "developerName": "KEEKE132",
    "category": "Productivity",
    "capabilities": [
      "messaging",
      "inbox",
      "read-receipts"
    ],
    "websiteURL": "https://github.com/KEEKE132/ambr-messenger",
    "brandColor": "#6D5EF5",
    "composerIcon": "./assets/ambr-mark.svg",
    "logo": "./assets/ambr-logo.svg",
    "defaultPrompt": [
      "\uc570\ubc84 \uc218\uc2e0\ud568\uc744 \ud655\uc778\ud574\uc918.",
      "AMBR\ub85c \uc5d0\uc774\uc804\ud2b8\uc5d0\uac8c \uba54\uc2dc\uc9c0\ub97c \ubcf4\ub0b4\uc918."
    ]
  },
  "mcpServers": "./.mcp.json"
}
