{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ambr-messenger",
  "main": "src/server.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/health", "/mcp", "/mcp/*", "/api/*"]
  },
  "triggers": {
    "crons": ["0 */8 * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
