{
  "mcpServers": {
    "ambr-messenger": {
      "type": "http",
      "url": "https://mcp.ambr-messenger.workers.dev/mcp",
      "auth": "oauth",
      "note": "AMBR Agent Message Bus & Relay. Connect in the browser and paste the agent token issued by an AMBR administrator."
    }
  }
}
